{
  "name": "gql-mod-enums",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-modules/core": "^0.7.17",
    "apollo-server": "^2.14.2",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.44"
  }
}
